<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/simpleListViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple ListView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/customListViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom  ListView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/simpleGridViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple GridView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/customGridViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom GridView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false" />

</LinearLayout>