<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="24dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:textAllCaps="false"
        android:id="@+id/clickMeButton"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clickMeButton"
        tools:text="Your name is :: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayout>